<!DOCTYPE html>
<html>

<head>
  <title>Loja de Games</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="homepage.css">
</head> 

<body>
  <header>Atlus Games</header>
  <main>
    <section class="destaques">
      <div class="destaque-principal"><img src="destaque-01.jpg"></div>
      <div class="destaques-secundarios">
        <div class="destaque-secundario"><img src="destaque-02.jpg"></div>
        <div class="destaque-secundario"><img src="destaque-03.jpg"></div>
        <div class="destaque-secundario"><img src="destaque-04.jpg"></div>
      </div>
    </section>
    <section class="galeria-jogos">
      <!-- Repita este card 10 vezes -->
      <div class="card-jogo">
        <img src="destaque-01.jpg">
        <div class="info-card">
          <p class="descricao">Metaphor Refantazio</p>
          <div class="botoes-card">
            <button class="btn-comprar">Comprar</button>
            <button class="btn-carrinho">Carrinho</button>
          </div>
        </div>
      </div>
      <div class="card-jogo">
        <img src="destaque-02.jpg">
        <div class="info-card">
          <p class="descricao">Persona 3 Reload</p>
          <div class="botoes-card">
            <button class="btn-comprar"> Comprar</button>
            <button class="btn-carrinho">Carrinho</button>
          </div>
        </div>
      </div>
      <div class="card-jogo">
        <img src="destaque-03.jpg">
        <div class="info-card">
          <p class="descricao">Persona 4 Golden</p>
          <div class="botoes-card">
            <button class="btn-comprar">Comprar</button>
            <button class="btn-carrinho">Carrinho</button>
          </div>
        </div>
      </div>
      <div class="card-jogo">
        <img src="destaque-04.jpg">
        <div class="info-card">
          <p class="descricao">Persona 5 Royal</p>
          <div class="botoes-card">
            <button class="btn-comprar">Comprar</button>
            <button class="btn-carrinho">Carrinho</button>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>

</html>