<!DOCTYPE html>
<html>

<head>
  <title>Detalhes do Jogo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="produto.css">
</head>

<body>
  <div class="detalhes-container">
    <div class="imagem-jogo"><img src="destaque-01.jpg"></div>
    <div class="info-jogo">Metaphor: ReFantazio é um RPG de fantasia que leva os jogadores a aventuras emocionantes em
      um mundo onde oito tribos vivem em conflito e o trono está abandonado após o assassinato do rei.
      <div class="compra-jogo">R$349,99 
        <div class="btn-comprar">Comprar</div>
        <div class="btn-carrinho">Carrinho</div>
      </div>
    </div>
</body>

</html>